<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.iotec.sneakers.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_regDatosFragment"
            app:destination="@id/regDatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/regAccesFragment"
        android:name="com.iotec.sneakers.ui.auth.RegAccesFragment"
        android:label="fragment_reg_acces"
        tools:layout="@layout/fragment_reg_acces" >
        <action
            android:id="@+id/action_regAccesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="firstname"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <action
            android:id="@+id/action_regAccesFragment_to_regDatosFragment"
            app:destination="@id/regDatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/regDatosFragment"
        android:name="com.iotec.sneakers.ui.auth.RegDatosFragment"
        android:label="fragment_reg_datos"
        tools:layout="@layout/fragment_reg_datos" >
        <action
            android:id="@+id/action_regDatosFragment_to_regAccesFragment"
            app:destination="@id/regAccesFragment" />
        <action
            android:id="@+id/action_regDatosFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>