<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PrincipalFragment">

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="¡Bienvenido!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductosMV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Productos más vendidos"
        android:textAlignment="center"
        android:textColor="@color/blacky"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuario" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVendidos"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductosMV">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvProductosMV2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Mejores ofertas"
        android:textAlignment="center"
        android:textColor="@color/blacky"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rvVendidos"
        app:layout_constraintTop_toBottomOf="@+id/rvVendidos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvofertas"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductosMV2" />
</androidx.constraintlayout.widget.ConstraintLayout>